<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exploring River Cultures">
    <meta name="author" content="Matt Price">
    <meta name="generator" content="Hugo 0.48" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Wild Water: History and Culture of Rivers</title>

    
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-additions-gohugo.css">

    <link rel="stylesheet" type="text/css" href="/vendor/font-awesome/css/font-awesome.min.css">
    
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/content-style.css" />
    <link href="/css/style-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/vendor/highlightjs/css/monokai-sublime.css">

  </head>

  <body>
  
  <section id="container" class="">

      
      <header class="header black-bg">
            <div class="toggle-nav">
                <i class="fa fa-bars"></i>
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
            </div>

            
            <div class="pull-right">
              <a href="/" class="logo"><img src="/images/hh-logo-small.png" style="height: 40px; vertical-align: bottom;"> <span style="font-size: small; text-transform: none;"></span></a>
              
              </div>
            
            <div class="top-nav notification-row">
                
                
                
                
                
                
            </div>

            <div class="nav title-row" id="top_menu">
                <h1 class="nav top-menu">Wild Water: History and Culture of Rivers</h1>
            </div>
      </header>
      

<aside>
  <div id="sidebar" class="nav-collapse">
    
        
        <ul class="sidebar-menu">
          
          <li>
          <div class="lunr-search">
<p><b>Search:</b></p>
    <input id="search" type="text" id="searchbox" placeholder="Just start typing...">
     <ul id="lunr-results"></ul>
</div>

          </li>
          
          
               
      
             
              <li class="active toc-node"><a href="javascript:;"><span>Wild Water: History and Culture of Rivers</span><span class="toc-arrow fa fa-angle-down"></span></a>
                <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#logistics">Logistics</a></li>
<li><a href="#about-wild-water">About Wild Water</a></li>
<li><a href="#objectives">Objectives</a></li>
<li><a href="#academic-integrity">Academic Integrity</a></li>
<li><a href="#accessibility">Accessibility</a></li>
<li><a href="#course-requirements-and-grading">Course Requirements and Grading</a></li>
<li><a href="#texts">Texts</a></li>
<li><a href="#course-outline">Course Outline</a>
<ul>
<li><a href="#week-1--intro-what-is-a-river">Week 1 (<span class="timestamp-wrapper"><span class="timestamp">09/12</span></span>): Intro: What is a River?</a></li>
<li><a href="#week-2--time-scales-in-rivers-geology-and-human-relationships-dot">Week 2 (<span class="timestamp-wrapper"><span class="timestamp">09/19</span></span>): Time Scales in Rivers, Geology, and Human Relationships.</a></li>
<li><a href="#week-3--the-st-dot-lawrence-river-basin-introduction-trip-prep">Week 3 (<span class="timestamp-wrapper"><span class="timestamp">09/26</span></span>): The St. Lawrence River Basin: Introduction + Trip Prep</a></li>
<li><a href="#week-4--rivers-and-the-sacred-local-contexts">Week 4 (<span class="timestamp-wrapper"><span class="timestamp">10/03</span></span>): Rivers and the Sacred: Local Contexts</a></li>
<li><a href="#week-5--indigenous-water-histories-and-water-movements">Week 5 (<span class="timestamp-wrapper"><span class="timestamp">10/10</span></span>): Indigenous Water Histories and Water Movements</a></li>
<li><a href="#week-6--rivers-and-the-sacred-the-ganges">Week 6 (<span class="timestamp-wrapper"><span class="timestamp">10/17</span></span>): Rivers and the Sacred: The Ganges</a></li>
<li><a href="#week-7--communities-states-and-water-governance">Week 7 (<span class="timestamp-wrapper"><span class="timestamp">10/24</span></span>): Communities, States, and Water Governance</a></li>
<li><a href="#week-8--mississippi-river-of-dark-dreams">Week 8 (<span class="timestamp-wrapper"><span class="timestamp">10/31</span></span>): Mississippi: River of Dark Dreams</a></li>
<li><a href="#week-9--stay-tuned-for-further-information-about-reading-week-activities">Week 9 (<span class="timestamp-wrapper"><span class="timestamp">11/07</span></span>): STAY TUNED FOR FURTHER INFORMATION ABOUT READING WEEK ACTIVITIES!</a></li>
<li><a href="#week-10--columbia-rivers-work-and-energy">Week 10 (<span class="timestamp-wrapper"><span class="timestamp">11/14</span></span>): Columbia: Rivers, Work and Energy</a></li>
<li><a href="#week-11--hydro-power-and-the-end-of-wild-water-in-canada">Week 11 (<span class="timestamp-wrapper"><span class="timestamp">11/21</span></span>): Hydro Power and the end of Wild Water in Canada</a></li>
<li><a href="#week-12--rivers-personhood-and-ecological-ethics">Week 12 (<span class="timestamp-wrapper"><span class="timestamp">11/28</span></span>): Rivers, Personhood, and Ecological Ethics</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
             

               
       </li>
            
              

            <li class="sub-menu">
            <a href="javascript:;" class="">
                
                
                <span>Assignments</span>
                <span class="menu-arrow fa fa-angle-right"></span>
            </a>
            <ul class="sub">

              
                   
                 <li><a href="/assignment/overview/">Overview</a> </li>
                  
                 
                   
                 <li><a href="/assignment/risk-assessment/">Encountering the Madawaska: Personal Risk Mitigation Plan</a> </li>
                  
                 
                   
                 <li><a href="/assignment/encountering-the-mad/">Encountering the Madawaska</a> </li>
                  
                 
                   
                 <li><a href="/assignment/participation/">Participation</a> </li>
                  
                     
                 </ul>
             
       </li>
             
          <li><a href="/slides/">Class Slides & Notes</a></li>

          


                        <li> <a href="/article/about/" target="blank"><i class='fa fa-life-ring'></i> <span>About This Site</span></a> </li>

            
               
             
        </ul>
        

    </div>

</aside>


      
      <section id="main-content">
          <section class="wrapper">

              
                  
                      
                      
                          
                          
                          
                      
                      
                  
              

              <div class="row">

                <div class="col-md-12">
                    <section class="panel">
                          
                              
                          
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 cse">
                              
                            </div>
                        </div>


<div class="col-lg-12 col-md-12">
  

<h2 id="logistics">Logistics</h2>

<table>
<thead>
<tr>
<th><strong>Instructor:</strong></th>
<th>Matt Price</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Email:</strong></td>
<td>matt.price@utoronto.ca</td>
</tr>

<tr>
<td><strong>Office Hrs:</strong></td>
<td>SS 3077 T 1:30-2:45</td>
</tr>

<tr>
<td><strong>Course Meetings:</strong></td>
<td>Wed 3-5, <a href="http://map.utoronto.ca/utsg/building/032">WE 69</a></td>
</tr>
</tbody>
</table>

<h2 id="about-wild-water">About Wild Water</h2>

<p>This course explores the history and culture of rivers &ndash; the &ldquo;wild waters&rdquo; which have played (and continue to play!) a pivotal role in so many of the world&rsquo;s cultures. Like a river itself, the course meanders, rushes, then slows, ebbs and flows.</p>

<p>We have two main objectives. First, we are motivated by a set of theoretical and methodological questions. What exactly is a &ldquo;river&rdquo;? How have rivers shaped the course of history on  both local and global scales? What contributions have rivers made to &ldquo;culture&rdquo; (and what exactly do we mean by that term; and, again, on both local and global scales)?  What values do rivers impose on us, or rather, what might we learn from rivers and river cultures about how we ought to live?</p>

<p>Second, this course is an engagement with an emergent set of practices and theories around experiential education. What can we learn from mixing our reading and writing with &ldquo;embodied practices&rdquo; &ndash; that is, with practical engagements that bring us into close contact with river waters? How do experiences of paddling in, walking along, and even sleeping beside rivers transform and deepen our understanding of them? In this semester we explore these questions through a weekend-long &ldquo;immersive educational experience&rdquo; (IEE) which takes place outside of our regular class meetings. During this weekend &ndash; &ldquo;Encountering the Madawaska&rdquo; &ndash; we&rsquo;ll discuss the history of North Ontario rivers, while learning practical canoe skills with the assistance of professional guides. We&rsquo;ll finish the weekend with a trip down one of Ontario&rsquo;s classic whitewater waterways. This excursion is not mandatory, but it is perhaps the most exciting opportunity that the course offers, and you are strongly encouraged to take part if at all possible.  The IEE will contribute to your final mark; students who are unable to participate will be required to complete an alternative assignment.</p>

<p><strong>With some luck, and pending some administrative decisions, we may also have a special opportunity during reading week.</strong> Watch this space.</p>

<p>Weekly classroom session follow a mixed lecture-discussion format; an initial lecture will generally precede a class discussion about the readings and, in some cases, auxiliary topics. The IEE will involve substantial physical activity but also class discussions and informal lectures.</p>

<h2 id="objectives">Objectives</h2>

<ul>
<li>Learn how rivers are defined and classified by natural and social scientists</li>
<li>Become conversant with the main social and cultural questions surrounding the study of rivers</li>
<li>Understand the role of rivers in water rights and water justice issues in Canada today, including the role of water in Indigenous rights movements</li>
<li>Develop an ethical framework for thinking about water and rivers</li>
<li>Experiment with immersive experiential education</li>
<li>Develop a habit of contemplation and inquiry into your own role in your education</li>
</ul>

<h2 id="academic-integrity">Academic Integrity</h2>

<p>In keeping with the University’s policy toward plagiarism and cheating, academic misconduct in this course will be taken seriously and will result in disciplinary action (see the <a href="http://www.utoronto.ca/govcncl/pap/policies/studentc.html">Code of Student Conduct</a> and <a href="http://www.utoronto.ca/govencl/pap/policies/behaveac.htm">Code of Behavior on Academic Matters</a> for what counts as an offence). In essence, to take credit in any way for work that is not your own without acknowledging the source(s) counts as plagiarism and cheating. If you are still unsure as to what counts as plagiarism and also want to know specific ways to avoid it, you should <a href="http://www.utoronto.ca/writing/plagsep.html.">study this page.</a></p>

<h2 id="accessibility">Accessibility</h2>

<p>Students with diverse learning styles and needs are welcome in this course. In particular, if you have a disability or health consideration that may require accommodations, please feel free to approach me and/or the Accessibility Services Office as soon as possible. The Accessibility Services staff are available by appointment to assess specific needs, provide referrals and arrange appropriate accommodations. The sooner you let them and me know your needs, the quicker we can assist you in achieving your learning goals in this course. All of the above applies with redoubled urgency to our proposed class trip to the Madawaska River.</p>

<h2 id="course-requirements-and-grading">Course Requirements and Grading</h2>

<p><em>Note September 2018: this remains subject to change until after our first class meeting. Until that time, please consider this a guideline only.</em></p>

<p>Course assignments are described in detail in the <a href="/assignment/">Assignments</a> section of the website (though details will not all be available on the first day of class). They consist of the following:</p>

<ul>
<li><strong>Class Participation:</strong> this is a vital part of our small seminar; please see the <a href="../../assignment/participation/">Participation web page</a> for details.</li>
<li><strong>Risk Assessment/Learning Objectives:</strong> A short, formal assignment in advance of &ldquo;Encountering the Madawaska&rdquo;. Worth <strong>10%</strong></li>
<li><strong>Encountering the Madawaska:</strong> In some ways, this assignment is the heart of the course. We will spend two full days in an outdoor environment learning whitewater canoeing skills and traversing rapids on the Madawaska River, a tributary of the Ottawa in Eastern Ontario. While there, we will also hold seminar sessions, cook and eat together, and engage in all the normal practices of a camping excursion.  After the event, you&rsquo;ll be asked to complete a short written assignment.  See the <a href="/assignment/madawaska/">web page for more details</a>. Students who are unable to attend will be asked to complete an alternative assignment.</li>
<li><strong>Response Papers:</strong> Two short (3-4 page) response papers, worth 10% each. Questions will be provided at least one week in advance.</li>
<li><strong>Final &ldquo;Exam&rdquo;:</strong> A take-home exercise in which you will be asked to respond to several questions with an essay-like response. Questions will be handed out in advance, but marking will treat responses similarly to those found in an exam paper.</li>
</ul>

<table>
<thead>
<tr>
<th>Assignment (Word Count)</th>
<th>Percentage</th>
<th>Due Date</th>
</tr>
</thead>

<tbody>
<tr>
<td>Risk Assessment/Learning Objectives</td>
<td>10</td>
<td><span class="timestamp-wrapper"><span class="timestamp">09/26</span></span></td>
</tr>

<tr>
<td>Encountering the Madawaska (or Alternative)</td>
<td>30</td>
<td><span class="timestamp-wrapper"><span class="timestamp">10/10</span></span></td>
</tr>

<tr>
<td>Response Paper 1</td>
<td>10</td>
<td><span class="timestamp-wrapper"><span class="timestamp">10/24</span></span></td>
</tr>

<tr>
<td>Response Paper 2</td>
<td>10</td>
<td><span class="timestamp-wrapper"><span class="timestamp">11/14</span></span></td>
</tr>

<tr>
<td>Final &ldquo;Exam&rdquo;</td>
<td>20</td>
<td><span class="timestamp-wrapper"><span class="timestamp">12/07</span></span></td>
</tr>

<tr>
<td>Participation</td>
<td>20</td>
<td>Ongoing</td>
</tr>

<tr>
<td>Total</td>
<td>100</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="texts">Texts</h2>

<ul>
<li>Middleton, <a href="https://search.library.utoronto.ca/details?10345343&amp;uuid=01e55222-090c-4f46-94ec-d74fc687f7f9">Rivers: A very short Introduction</a> (<em>RAVSI</em>)</li>
<li>White, <a href="https://books.google.ca/books?id=SlExG6vsT4oC">The Organic Machine: The Organic Machine: The Remaking of the Columbia River</a> (<em>Organic Machine</em>)</li>
</ul>

<p>The first of these is available online in the University catalogue; it&rsquo;s recommended that you find your own copy of <em>Organic Machine</em> through Amazon, Indigo, or an independent bookseller of your choice (I like <a href="https://www.typebooks.ca/">Type Books</a> myself). <em>RAVSI</em> is also relatively inexpensive and you may want to have a paper copy for yourself.</p>

<h2 id="course-outline">Course Outline</h2>

<h3 id="week-1--intro-what-is-a-river">Week 1 (<span class="timestamp-wrapper"><span class="timestamp">09/12</span></span>): Intro: What is a River?</h3>

<h3 id="week-2--time-scales-in-rivers-geology-and-human-relationships-dot">Week 2 (<span class="timestamp-wrapper"><span class="timestamp">09/19</span></span>): Time Scales in Rivers, Geology, and Human Relationships.</h3>

<ul>
<li><em>RAVSI</em> <a href="http://www.veryshortintroductions.com.myaccess.library.utoronto.ca/view/10.1093/actrade/9780199588671.001.0001/actrade-9780199588671-miscMatter-10">Introduction</a>,  <a href="http://www.veryshortintroductions.com.myaccess.library.utoronto.ca/view/10.1093/actrade/9780199588671.001.0001/actrade-9780199588671-chapter-1">ch. 1</a> and <a href="http://www.veryshortintroductions.com.myaccess.library.utoronto.ca/view/10.1093/actrade/9780199588671.001.0001/actrade-9780199588671-chapter-3"><em>RAVSI</em> ch. 3</a></li>
<li>Brown, Terry J. “<a href="http://journals.sagepub.com.myaccess.library.utoronto.ca/doi/abs/10.1177/105382599802100203">Risk Management: Research Needs and Status Report</a>.” Journal of Experiential Education 21, no. 2 (September 1, 1998): 71–85.</li>
</ul>

<h3 id="week-3--the-st-dot-lawrence-river-basin-introduction-trip-prep">Week 3 (<span class="timestamp-wrapper"><span class="timestamp">09/26</span></span>): The St. Lawrence River Basin: Introduction + Trip Prep</h3>

<ul>
<li>Thorp, James H., Gary A. Lamberti, and Andrew F. Casper. “<a href="http://www.sciencedirect.com.myaccess.library.utoronto.ca/science/article/pii/B9780120882533500250">St. Lawrence River Basin</a>.” In <em>Rivers of North America</em>, edited by Arthur C. Benke and Colbert E. Cushing, 982–1028. Burlington: Academic Press, 2005.</li>
</ul>

<p><strong>CLASS TRIP takes place this weekend! <a href="/docs/madawaska-package.pdf">Please see the trip documents packet for more info.</a></strong> <strong>[NOTE August 208: Trip Docs have not yet been updated for this year]</strong></p>

<h3 id="week-4--rivers-and-the-sacred-local-contexts">Week 4 (<span class="timestamp-wrapper"><span class="timestamp">10/03</span></span>): Rivers and the Sacred: Local Contexts</h3>

<ul>
<li><a href="http://www.veryshortintroductions.com.myaccess.library.utoronto.ca/view/10.1093/actrade/9780199588671.001.0001/actrade-9780199588671-chapter-2"><em>RAVSI</em> ch. 2 </a></li>
<li>Hallenbeck, Jessica. “<a href="http://www.tandfonline.com.myaccess.library.utoronto.ca/doi/abs/10.1080/2201473X.2014.1000909">Returning to the Water to Enact a Treaty Relationship: The Two Row Wampum Renewal Campaign</a>.” Settler Colonial Studies 5, no. 4 (October 2, 2015): 350–62.</li>
</ul>

<h3 id="week-5--indigenous-water-histories-and-water-movements">Week 5 (<span class="timestamp-wrapper"><span class="timestamp">10/10</span></span>): Indigenous Water Histories and Water Movements</h3>

<ul>
<li>Gagnon, Valoree S. “<a href="https://link-springer-com.myaccess.library.utoronto.ca/article/10.1007/s12685-016-0185-7">Ojibwe Gichigami (“Ojibwa’s Great Sea”): An Intersecting History of Treaty Rights, Tribal Fish Harvesting, and Toxic Risk in Keweenaw Bay, United States</a>.” <em>Water History</em> 8, no. 4 (December 1, 2016): 365–84.</li>
<li>Ballantine, Amory. “<a href="https://link-springer-com.myaccess.library.utoronto.ca/article/10.1007/s12685-016-0179-5">The River Mouth Speaks: Water Quality as Storyteller in Decolonization of the Port of Tacoma</a>.” <em>Water History</em> 9, no. 1 (March 1, 2017): 45–66. <10.1007/s12685-016-0179-5>.</li>
<li>Ramos, Raquel Padilla, and José Luis Moctezuma Zamarrón. “<a href="https://link-springer-com.myaccess.library.utoronto.ca/article/10.1007/s12685-017-0194-1">The Yaquis, a Historical Struggle for Water</a>.” <em>Water History</em> 9, no. 1 (March 1, 2017): 29–43. <10.1007/s12685-017-0194-1>.</li>
</ul>

<h3 id="week-6--rivers-and-the-sacred-the-ganges">Week 6 (<span class="timestamp-wrapper"><span class="timestamp">10/17</span></span>): Rivers and the Sacred: The Ganges</h3>

<ul>
<li>Rana P.B. Singh and Pravin S. Rana, &ldquo;<a href="https://www-taylorfrancis-com.myaccess.library.utoronto.ca/books/e/9781317384687">Indian Sacred Natural Sites</a>&rdquo;, in Verschuuren, Bas, and Naoya Furuta. <em>Asian Sacred Natural Sites: Philosophy and Practice in Protected Areas and Conservation</em>. London: Routledge, Taylor &amp; Francis Group, 2016.</li>
</ul>

<p>and at least one of the following:</p>

<ul>
<li>Eck, Diana L. Banaras: <a href="/readings/eck-banaras-city-light.pdf">City of Light</a>. London: Routledge &amp; K. Paul, 1983., &ldquo;Introduction&rdquo; and &ldquo;The River Ganges and the Great Ghats&rdquo;. (alternatively, try Eck, &ldquo;Ganga: the Goddess in Hindu Sacred Geography&rdquo;, either <a href="http://www.astrology-tantra.com/BOOK/linked/1824.pdf">here</a> or on <a href="https://books-google-ca.myaccess.library.utoronto.ca/books?id=CZrV3kOpMt0C&amp;pg=PA137&amp;lpg=PA137&amp;dq=Gang%C4%81:+The+Goddess+Ganges+in+Hindu+Sacred+Geography&amp;source=bl&amp;ots=BBUbRUOWQa&amp;sig=0xm%5FYUY1rLhVRJ6l1JuzfB6XfwQ&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjG4d7NvtXZAhXi64MKHZsnCdkQ6AEIQzAD#v=onepage&amp;q&amp;f=true">Google Books</a>.</li>
<li>Alley, Kelly D. On the Banks of the Gaṅgā: When Wastewater Meets a Sacred River. Ann Arbor: University of Michigan Press, 2002. Ch.2 &ldquo;The Polyvalency of Purity and Pollution&rdquo; and ch 7, &ldquo;Pollution &amp; the Emergence of Judicial Activism&rdquo;</li>
<li>Drew, Georgina. “<a href="http://www.sciencedirect.com.myaccess.library.utoronto.ca/science/article/pii/S1755458611000880?%5Frdoc=1&amp;%5Ffmt=high&amp;%5Forigin=gateway&amp;%5Fdocanchor=&amp;md5=b8429449ccfc9c30159a5f9aeaa92ffb&amp;ccp=y">Why Wouldn’t We Cry? Love and Loss along a River in Decline</a>.” <em>Emotion, Space and Society</em>, 6, Supplement C (February 1, 2013): 25–32.</li>
<li>Sya Buryn Kedzior. &ldquo;<a href="http://myaccess.library.utoronto.ca/login?url=http://books.scholarsportal.info/viewdoc.html?id=/ebooks/ebooks3/springer/2016-03-02/3/9789401793766">Pollution and the Renegotiation of River Goddess Worship and Water Use Practices Among the Hindu Devotees of India’s Ganges/Ganga River</a>&rdquo; in Brunn, Stanley D. <em>The Changing World Religion Map: Sacred Places, Identities, Practices and Politics</em>. Dordrecht: Springer Netherlands, 2015.</li>
</ul>

<h3 id="week-7--communities-states-and-water-governance">Week 7 (<span class="timestamp-wrapper"><span class="timestamp">10/24</span></span>): Communities, States, and Water Governance</h3>

<ul>
<li>Zwarteveen, Margreet Z., and Rutgerd Boelens. “<a href="http://www.tandfonline.com.myaccess.library.utoronto.ca/doi/pdf/10.1080/02508060.2014.891168">Defining, Researching and Struggling for Water Justice: Some Conceptual Building Blocks for Research and Action</a>.” Water International 39, no. 2 (February 23, 2014): 143–58.</li>
<li>Perreault, Tom. “<a href="https://journals-scholarsportal-info.myaccess.library.utoronto.ca/details/02508060/v39i0002/233%5Fwkogfwtojiwg.xml">What Kind of Governance for What Kind of Equity? Towards a Theorization of Justice in Water Governance</a>.” Water International 39, no. 2 (February 23, 2014): 233–45.</li>
</ul>

<h3 id="week-8--mississippi-river-of-dark-dreams">Week 8 (<span class="timestamp-wrapper"><span class="timestamp">10/31</span></span>): Mississippi: River of Dark Dreams</h3>

<ul>
<li>Michael Witgen, &ldquo;<a href="/readings/witgen-long-invisibility.pdf">Prologue: The Long Invisibiity of the Native New World</a>&rdquo;, in <em>An Infinity of Nations</em>. U. of pennsylvania Press, Philadelphia, 2012. pp 1-20.</li>
<li>Johnson, Walter. <a href="http://myaccess.library.utoronto.ca/login?url=http://ebookcentral.proquest.com/lib/utoronto/detail.action?docID=3301216">River of Dark Dreams: Slavery and Empire in the Cotton Kingdom</a>. Cambridge, Massachusetts: Belknap Press of Harvard University Press, 2013. &ldquo;Introduction: Boom&rdquo; and &ldquo;5. The Runaway&rsquo;s River&rdquo;</li>
</ul>

<h3 id="week-9--stay-tuned-for-further-information-about-reading-week-activities">Week 9 (<span class="timestamp-wrapper"><span class="timestamp">11/07</span></span>): STAY TUNED FOR FURTHER INFORMATION ABOUT READING WEEK ACTIVITIES!</h3>

<p>Depending on various factors, we may have a multi-day activity i n the Humber River area.  Please stay tuned.</p>

<h3 id="week-10--columbia-rivers-work-and-energy">Week 10 (<span class="timestamp-wrapper"><span class="timestamp">11/14</span></span>): Columbia: Rivers, Work and Energy</h3>

<ul>
<li><em>Organic Machine</em> Introduction, Ch. 1-2.</li>
</ul>

<h3 id="week-11--hydro-power-and-the-end-of-wild-water-in-canada">Week 11 (<span class="timestamp-wrapper"><span class="timestamp">11/21</span></span>): Hydro Power and the end of Wild Water in Canada</h3>

<ul>
<li>Martin-Nielsen, Janet. “<a href="https://link.springer.com/article/10.1007/s12685-009-0011-6">South over the Wires: Hydro-Electricity Exports from Canada, 1900–1925</a>.” Water History 1, no. 2 (December 1, 2009): 109. <10.1007/s12685-009-0011-6>.</li>
<li>Carlson, Hans M. &ldquo;Flooding the Garden&rdquo; in <em>Home Is the Hunter: The James Bay Cree and Their Land.</em> Nature, History, Society. Vancouver: UBC Press, 2008.</li>
</ul>

<h3 id="week-12--rivers-personhood-and-ecological-ethics">Week 12 (<span class="timestamp-wrapper"><span class="timestamp">11/28</span></span>): Rivers, Personhood, and Ecological Ethics</h3>

<ul>
<li>Youatt, Rafi. “<a href="https://academic-oup-com.myaccess.library.utoronto.ca/ips/article/doi/10.1093/ips/olw032/3038196/Personhood-and-the-Rights-of-Nature-The-New">Personhood and the Rights of Nature: The New Subjects of Contemporary Earth Politics</a>.” International Political Sociology 11, no. 1 (2017): 39–54. .</li>
<li>Smith, James L. “<a href="http://onlinelibrary.wiley.com.myaccess.library.utoronto.ca/doi/10.1111/apv.12140/full">I, River?: New Materialism, Riparian Non-Human Agency and the Scale of Democratic Reform</a>.” Asia Pacific Viewpoint 58, no. 1 (2017): 99–111.</li>
</ul>

</div>




                    <div class="row">
                        <div class="footer-panel" style="display:none">
			  <p>Last revision: January 1, 0001
                          <span style="float: right;">Hugo v documentation</span>
                        </p>
                        
                        </div>
                    </div>

                    </div>
                    </section>

                    </div>

              </div>
              
          </section>
      </section>
     
  </section>
  

    
    <script type="text/javascript" src="/vendor/jquery/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/vendor/flesler/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="/vendor/twitter/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="/vendor/highlightjs/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/scripts.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script> 
    
    
    
    
    
    
    
    
    
    
    
    

       <script>
      /* Add headers to scrollspy, stolen form material-docs */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers. this is hideous, get rid of it. */
        

        
        
        
        
        
        
        
        
      }
    </script>
    <script type="text/javascript" src="/js/lunr.js"></script>
    <script type="text/javascript">
    var lunrIndex, $results, pagesIndex;
 
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
 
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
 
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1].replace(/\+/g, '%20'));
            }
        }
    }
 
    var searchTerm = getQueryVariable('query');
 
    
    function initLunr() {
        
        jQuery.getJSON("/index.json")
            .done(function(index) {
                pagesIndex = index;
                console.log("index:", pagesIndex);
                lunrIndex = lunr(function() {
                    this.field("title", { boost: 10 });
                    this.field("tags", { boost: 5 });
                    this.field("categories", { boost: 5 });
                    this.field("content");
                    this.ref("uri");
 
                    pagesIndex.forEach(function (page) {
                        this.add(page)
                    }, this)
                });
            })
            .fail(function(jqxhr, textStatus, error) {
                var err = textStatus + ", " + error;
                console.error("Error getting Hugo index flie:", err);
            });
    }
 
    
    function initUI() {
        $results = $("#lunr-results");
        jQuery("#search").keyup(function() {
            $results.empty();
 
            
            var query = $(this).val();
            if (query.length < 2) {
                return;
            }
 
            var results = search(query);
 
            renderResults(results);
        });
    }
 
    

    function search(query) {
        return lunrIndex.search(query).map(function(result) {
                return pagesIndex.filter(function(page) {
                    return page.uri === result.ref;
                })[0];
            });
    }
 
    

    function renderResults(results) {
        if (!results.length) {
            return;
        }
 
        
        results.slice(0, 100).forEach(function(result) {
            var $result = jQuery("<li>");
            $result.append(jQuery("<a>", {
                href: result.uri,
                text: result.title
            }));
            $results.append($result);
        });
    }
 
    
    initLunr();
 
    jQuery(document).ready(function() {
        initUI();
    });
    </script>

  </body>
</html>

