<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exploring River Cultures">
    <meta name="author" content="Matt Price">
    <meta name="generator" content="Hugo 0.45.1" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Wild Water II</title>

    
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-additions-gohugo.css">

    <link rel="stylesheet" type="text/css" href="/vendor/font-awesome/css/font-awesome.min.css">
    
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/content-style.css" />
    <link href="/css/style-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/vendor/highlightjs/css/monokai-sublime.css">

  </head>

  <body>
  
  <section id="container" class="">

      
      <header class="header black-bg">
            <div class="toggle-nav">
                <i class="fa fa-bars"></i>
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
            </div>

            
            <div class="pull-right">
              <a href="/" class="logo"><img src="/images/hh-logo-small.png" style="height: 40px; vertical-align: bottom;"> <span style="font-size: small; text-transform: none;"></span></a>
              
              </div>
            
            <div class="top-nav notification-row">
                
                
                
                
                
                
            </div>

            <div class="nav title-row" id="top_menu">
                <h1 class="nav top-menu">Wild Water II</h1>
            </div>
      </header>
      

<aside>
  <div id="sidebar" class="nav-collapse">
    
        
        <ul class="sidebar-menu">
          
          <li>
          <div class="lunr-search">
<p><b>Search:</b></p>
    <input id="search" type="text" id="searchbox" placeholder="Just start typing...">
     <ul id="lunr-results"></ul>
</div>

          </li>
          
          
               
      
             
            <li>
              <a class="" href="/article/wildwater-1-syllabus/">
                
                
                <span>Wild Water I</span>
                </a>
               

               
       </li>
            
               
      
             
              <li class="active toc-node"><a href="javascript:;"><span>Wild Water II</span><span class="toc-arrow fa fa-angle-down"></span></a>
                <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#logistics">Logistics</a></li>
<li><a href="#about-wild-water">About Wild Water</a></li>
<li><a href="#objectives">Objectives</a></li>
<li><a href="#policies-and-academic-integrity">Policies and Academic Integrity</a>
<ul>
<li><a href="#integrity">Integrity</a></li>
<li><a href="#respecting-diversity">Respecting Diversity</a></li>
<li><a href="#correspondence">Correspondence</a></li>
<li><a href="#attendance">Attendance</a></li>
</ul></li>
<li><a href="#accessibility">Accessibility</a></li>
<li><a href="#course-requirements-and-grading">Course Requirements and Grading</a></li>
<li><a href="#readings">Readings</a></li>
<li><a href="#course-outline">Course Outline</a>
<ul>
<li><a href="#week-1--introduction-to-the-course">Week 1 (<span class="timestamp-wrapper"><span class="timestamp">01/08</span></span>):Introduction to the course</a></li>
<li><a href="#week-2--mississippi--morphology-and-ecology">Week 2 (<span class="timestamp-wrapper"><span class="timestamp">01/15</span></span>): Mississippi (Morphology &amp; Ecology)</a></li>
<li><a href="#week-3--mississippi--peoples-of-the-river-before-twain">Week 3 (<span class="timestamp-wrapper"><span class="timestamp">01/22</span></span>): Mississippi (Peoples of the River before Twain)</a></li>
<li><a href="#week-4--mississippi--american-myths">Week 4 (<span class="timestamp-wrapper"><span class="timestamp">01/29</span></span>): Mississippi (American Myths)</a></li>
<li><a href="#week-5--mississippi--pollution-race-and-injustice-in-our-times">Week 5 (<span class="timestamp-wrapper"><span class="timestamp">02/05</span></span>): Mississippi (Pollution, Race and Injustice in our Times)</a></li>
<li><a href="#week-7--no-class-during-winter-break">Week 7 (<span class="timestamp-wrapper"><span class="timestamp">02/19</span></span>): NO CLASS DURING WINTER BREAK</a></li>
<li><a href="#week-8--ganga--travel-writing-and-river-tourism">Week 8 (<span class="timestamp-wrapper"><span class="timestamp">02/26</span></span>): Ganga (Travel Writing and River Tourism)</a></li>
<li><a href="#week-9--ganga--sacred-sites-and-conservation">Week 9 (<span class="timestamp-wrapper"><span class="timestamp">03/05</span></span>): Ganga (Sacred Sites &amp; Conservation)</a></li>
<li><a href="#week-10--ganga--pilgrimage-and-pollution">Week 10 (<span class="timestamp-wrapper"><span class="timestamp">03/12</span></span>): Ganga (Pilgrimage &amp; Pollution)</a></li>
<li><a href="#week-11--presentations">Week 11 (<span class="timestamp-wrapper"><span class="timestamp">03/19</span></span>): Presentations</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
             

               
       </li>
            
              

            <li class="sub-menu">
            <a href="javascript:;" class="">
                
                
                <span>Assignments</span>
                <span class="menu-arrow fa fa-angle-right"></span>
            </a>
            <ul class="sub">

              
                   
                 <li><a href="/assignment/participation/">Participation</a> </li>
                  
                 
                   
                 <li><a href="/assignment/reflection-paper-1/">Reflection Paper 1 (March 3 outing)</a> </li>
                  
                 
                   
                 <li><a href="/assignment/response-paper-1/">Response Paper 1</a> </li>
                  
                 
                   
                 <li><a href="/assignment/river-biographies/">River Biographies</a> </li>
                  
                     
                 </ul>
             
       </li>
             
          <li><a href="/slides/">Class Slides & Notes</a></li>

          


                        <li> <a href="/article/about/" target="blank"><i class='fa fa-life-ring'></i> <span>About This Site</span></a> </li>

            
               
             
        </ul>
        

    </div>

</aside>


      
      <section id="main-content">
          <section class="wrapper">

              
                  
                      
                      
                          
                          
                          
                      
                      
                  
              

              <div class="row">

                <div class="col-md-12">
                    <section class="panel">
                          
                              
                          
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 cse">
                              
                            </div>
                        </div>


<div class="col-lg-12 col-md-12">
  

<h2 id="logistics">Logistics</h2>

<table>
<thead>
<tr>
<th><strong>Instructor:</strong></th>
<th>Matt Price</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Email:</strong></td>
<td>matt.price@utoronto.ca</td>
</tr>

<tr>
<td><strong>Office Hrs:</strong></td>
<td>SS 3077 T 1:30-2:45 (appointment required!)</td>
</tr>

<tr>
<td><strong>Course Meetings:</strong></td>
<td>Mon 3-5, <a href="http://map.utoronto.ca/utsg/building/032">WE 69</a></td>
</tr>
</tbody>
</table>

<h2 id="about-wild-water">About Wild Water</h2>

<p>This course is the second in a two-semester sequence exploring the history and culture of rivers &ndash; the &ldquo;wild waters&rdquo; which have played (and continue to play!) a pivotal role in so many of the world&rsquo;s cultures. Like a river itself, these courses meander, rush, then slow, ebb and flow. The first semester provided a broad introduction to the topic, while this second semester will provide opportunities for deeper investigations into two of the great river systems of the world. Your own course projects will provide an opportunity for each of you to explore one more river system through a presentation and research project. We take an interdisciplinary approach to our subject, using rivers as a way to explore historical, cultural, and social questions. How have the Mississippi and the Ganga rivers shaped the course of history and the lives of the people who live around them? What contributions have they made to &ldquo;culture&rdquo;, and what exactly do we mean by that term? What can we learn from the Mississippi, the Ganga, and the lives of the people around them, about how we ought to live?</p>

<p>This course is also an engagement with an emergent set of practices and theories around experiential education. What can we learn from mixing our reading and writing with &ldquo;embodied practices&rdquo; &ndash; that is, with practical engagements that bring us into close contact with river waters? How do experiences of paddling in, walking along, and even sleeping beside rivers transform and deepen our understanding of them? In this semester we explore these questions primarily through two days of exploration of the Humber River, the most prominent and historically important of the Toronto-area waterways. This activity will require two full weekend days; to make up for this extra course time, the course is shortened by two weeks, so our last meeting will be <strong>March 12</strong>.</p>

<p>Weekly classroom session follow a mixed lecture-discussion format; an initial lecture will generally precede a class discussion about the readings and, in some cases, auxiliary topics. The Humber trip will involve substantial physical activity but also discussions and presentations from our guides.</p>

<h2 id="objectives">Objectives</h2>

<ul>
<li>Learn integrative approach to the study of river systems</li>
<li>Explore the history &amp; cultural geography of the Mississippi and Ganga Rivers</li>
<li>Develop research skills around a similar exploration of another historically important river</li>
<li>Develop an ethical framework for thinking about water and rivers</li>
<li>Experiment with immersive experiential education</li>
<li>Develop a habit of contemplation and inquiry into your own role in your education</li>
</ul>

<h2 id="policies-and-academic-integrity">Policies and Academic Integrity</h2>

<h3 id="integrity">Integrity</h3>

<p>In keeping with the University’s policy toward plagiarism and cheating, academic misconduct in this course will be taken seriously and will result in disciplinary action (see the <a href="http://www.utoronto.ca/govcncl/pap/policies/studentc.html">Code of Student Conduct</a> and <a href="http://www.utoronto.ca/govencl/pap/policies/behaveac.htm">Code of Behavior on Academic Matters</a> for what counts as an offence). In essence, to take credit in any way for work that is not your own without acknowledging the source(s) counts as plagiarism and cheating. If you are still unsure as to what counts as plagiarism and also want to know specific ways to avoid it, you should <a href="http://www.utoronto.ca/writing/plagsep.html.">study this page.</a></p>

<h3 id="respecting-diversity">Respecting Diversity</h3>

<p>Diverse backgrounds, embodiments, and experiences are essential to the critical thinking endeavor at the heart of higher education. We expect you to be respectful of the many social and cultural differences among us, which may include, but are not limited to: age, cultural background, disability, ethnicity, technical ability, gender identity and presentation, citizenship and immigration status, national origin, race, religious and political beliefs, sex, sexual orientation, and socioeconomic status. Please talk with me right away if you experience disrespect in this class—from any source, including myself—and I will active work to address it.</p>

<h3 id="correspondence">Correspondence</h3>

<p>Last semester we used the <a href="https://wildwaters.slack.com/">Slack</a> messaging platform for communication; we will discuss in the first meeting whether or not to continue that practice. In the case of questions having to do with official University business (requests for extensions, discussion of accommodations, any message involving sensitive personal data) please <a href="matt.price@utoronto.ca?subject=HIS389%20Digital%20History">use my University email, being sure to put &ldquo;RLG239&rdquo; in the subject line</a>.  I&rsquo;ll do my best to reply within two working days, though occasionally the delay may be slightly longer. Please allow the full 48 hours to elapse before sending a repeat email.</p>

<h3 id="attendance">Attendance</h3>

<p>Make every effort to attend each class meeting (including lab sections)! Class will begin and (usually) end on time. Please do your best to get to class before the start of the session. Students are expected to attend all meetings, with exceptions permitted in case of illness and family emergencies.</p>

<p>Please silence all cell phones/pagers/etc. before the beginning of each class. You should bring your laptop for in-class work, but please don&rsquo;t use class time (lecture or lab) to check your email, update your Facebook, read reddit, watch YouTube, make dank memes, seize the means of production (allowed), etc. Such usage is distracting and interferes with learning both for you and for all the other students around you. Spend class time on class materials. If another student&rsquo;s activity is distracting, please ask them to stop it (or let me know outside of class).</p>

<h2 id="accessibility">Accessibility</h2>

<p>Students with diverse learning styles and needs are welcome in this course. In particular, if you have a disability or health consideration that may require accommodations, please feel free to approach me and/or the Accessibility Services Office as soon as possible. The Accessibility Services staff are available by appointment to assess specific needs, provide referrals and arrange appropriate accommodations. The sooner you let them and me know your needs, the quicker we can assist you in achieving your learning goals in this course. All of the above applies with redoubled urgency to our proposed class trip to the Madawaska River.</p>

<h2 id="course-requirements-and-grading">Course Requirements and Grading</h2>

<p>Course assignments are described in detail in the <a href="../assignment/">Assignments</a> section of the website (though details will not all be available on the first day of class). They consist of the following:</p>

<ul>
<li><strong>Class Participation.</strong> this is a vital part of our small seminar; please see the <a href="../../assignment/participation/">Participation web page</a> for details.</li>
<li><strong>Mississippi Response Paper</strong> This short (3-5pp) paper will ask you  to respond to course readings about the Mississippi &amp; is conceived as preparation for the final &ldquo;River Biography&rdquo; project</li>
<li><strong>Humber River Reflection Paper</strong> In this slightly longer (4-6pp) assignment you will be asked to reflect on the Humber River exploration days, drawing on both the experience along the river, and on what you have learned in class about rivers in culture.</li>
<li><strong>River Biography Part 1: Presentation.</strong> In the River Biography, you will choose a river of substantial historical importance. The presentation is a brief (20 minute), general introduction to various aspects of the river system and its inhabitants.</li>
<li><strong>River Biography Part 2: Paper.</strong> In the mid-length (7-10pp) final paper, you will be asked to focus on one well-defined question or problem raised by the river you&rsquo;ve chosen, and explore it in depth.</li>
</ul>

<table>
<thead>
<tr>
<th>Assignment</th>
<th>Percentage</th>
<th>Due Date</th>
</tr>
</thead>

<tbody>
<tr>
<td>Participation</td>
<td>25</td>
<td>Ongoing</td>
</tr>

<tr>
<td>Mississippi Paper</td>
<td>10</td>
<td><span class="timestamp-wrapper"><span class="timestamp">02/12</span></span></td>
</tr>

<tr>
<td>Humber River Walk Response</td>
<td>15</td>
<td><span class="timestamp-wrapper"><span class="timestamp">02/26</span></span></td>
</tr>

<tr>
<td>RB Presentation</td>
<td>15</td>
<td><span class="timestamp-wrapper"><span class="timestamp">03/12</span></span></td>
</tr>

<tr>
<td>RB Research Paper</td>
<td>35</td>
<td><span class="timestamp-wrapper"><span class="timestamp">03/26</span></span></td>
</tr>

<tr>
<td>TOTAL</td>
<td>100</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="readings">Readings</h2>

<p>Links to readings are provided directly in the course outline below, where possible.</p>

<h2 id="course-outline">Course Outline</h2>

<h3 id="week-1--introduction-to-the-course">Week 1 (<span class="timestamp-wrapper"><span class="timestamp">01/08</span></span>):Introduction to the course</h3>

<ul>
<li>course goals and structure</li>
<li>the Hudson as examplar</li>
</ul>

<h3 id="week-2--mississippi--morphology-and-ecology">Week 2 (<span class="timestamp-wrapper"><span class="timestamp">01/15</span></span>): Mississippi (Morphology &amp; Ecology)</h3>

<ul>
<li>Wohl, Ellen E. “<a href="/readings/wohl-once-future-river.pdf">The Mississippi: Once and Future River</a>.” In <em>A World of Rivers: Environmental Change on Ten of the World’s Great Rivers</em>, 174–213. Chicago ; London: The University of Chicago Press, 2011.</li>
<li>Fremling, Calvin R. <em>Immortal River: The Upper Mississippi in Ancient and Modern Times</em>. Madison, Wis: University of Wisconsin Press, 2005. Ch. 2, &ldquo;<a href="/readings/fremling-old-man-river.pdf">Introducing Old Man River</a>&ldquo;</li>
</ul>

<h3 id="week-3--mississippi--peoples-of-the-river-before-twain">Week 3 (<span class="timestamp-wrapper"><span class="timestamp">01/22</span></span>): Mississippi (Peoples of the River before Twain)</h3>

<ul>
<li>Michael Witgen, &ldquo;<a href="/readings/witgen-long-invisibility.pdf">Prologue: The Long Invisibiity of the Native New World</a>&rdquo;, in <em>An Infinity of Nations</em>. U. of pennsylvania Press, Philadelphia, 2012. pp 1-20.</li>
<li>Black Hawk, Sauk chief, and J. B. (John Barton) Patterson. <a href="http://archive.org/details/autobiographyofm00blaciala">Autobiography of Ma-Ka-Tai-Me-She-Kia-Kiak, or Black Hawk, Embracing the Traditions of His Nation, Various Wars in Which He Has Been Engaged, and His Account of the Cause and General History of the Black Hawk War of 1832, His Surrender, and Travels through the United States</a>. [St. Louis : Press of Continental Printing Co.], 1882.
(excerpt TBA)</li>
<li>Pabis, George S. <em>Daily Life along the Mississippi</em>. Westport, Conn: Greenwood Press, 2007.Ch. 2, &ldquo;<a href="/readings/pabis-daily-life.pdf">Native Americans: 1541-1881</a>&ldquo;</li>
<li>Johnson, Walter. <a href="http://myaccess.library.utoronto.ca/login?url=http://ebookcentral.proquest.com/lib/utoronto/detail.action?docID=3301216">River of Dark Dreams: Slavery and Empire in the Cotton Kingdom</a>. Cambridge, Massachusetts: Belknap Press of Harvard University Press, 2013. &ldquo;Introduction: Boom&rdquo; and &ldquo;5. The Runaway&rsquo;s River&rdquo;</li>
</ul>

<h3 id="week-4--mississippi--american-myths">Week 4 (<span class="timestamp-wrapper"><span class="timestamp">01/29</span></span>): Mississippi (American Myths)</h3>

<ul>
<li>Mark Twain, <em><a href="https://contentserver.adobe.com/store/books/HuckFinn.pdf">Adventueres of Huckleberry Finn</a></em> (Ch 7-13, 31-43)</li>
<li>LeMenager, Stephanie. “<a href="https://muse-jhu-edu.myaccess.library.utoronto.ca/article/170554">Floating Capital: The Trouble with Whiteness on Twain’s Mississippi</a>.” ELH 71, no. 2 (July 9, 2004): 405–31.</li>
</ul>

<p><strong>Please Note:</strong> <em>Huckleberry Finn</em> uses a number of racial epithets which were already disparaging at the time of publication and are grossly offensive today. I have nonetheless chosen to use the unexpurgated versions, in large part because this racialized language is important to the reception of the book and to any well-informed analysis of it.  Please be aware that some of the language in the book may be difficult to stomach, and bring a critical awareness to the text at all times.  Le Menager&rsquo;s text should provide a helpful guide to these difficult questions.</p>

<h3 id="week-5--mississippi--pollution-race-and-injustice-in-our-times">Week 5 (<span class="timestamp-wrapper"><span class="timestamp">02/05</span></span>): Mississippi (Pollution, Race and Injustice in our Times)</h3>

<ul>
<li>Morris, Christopher. <em>The Big Muddy: An Environmental History of the Mississippi and Its Peoples, from Hernando de Soto to Hurricane Katrina</em>. Oxford: Oxford University Press, 2012. Ch. 10, &ldquo;Cotton, Chemicals, Catfish, Crawfish&rdquo;, and 11, &ldquo;Nature&rsquo;s Return: Hurricane Katrina and the Future of the Big Muddy&rdquo;</li>
<li>&ldquo;We are Seeing People We Didn&rsquo;t Know Exist&rdquo; in Johnson, Cedric, Chris Russill, and Chad Lavin. <em><a href="http://ebookcentral.proquest.com/lib/utoronto/detail.action?docID=819523">Neoliberal Deluge: Hurricane Katrina, Late Capitalism, and the Remaking of New Orleans</a></em>. Minneapolis: University of Minnesota Press, 2011.</li>
<li>Freudenburg, William R., Robert Gramling, Shirley Laska, and Kai T. Erikson. “<a href="https://link.springer.com/chapter/10.5822/978-1-61091-156-6_10">The End of an Error?</a>” In <em>Catastrophe in the Making</em>, 163–70. Island Press, Washington, DC, 2009.</li>
</ul>

<p>xWeek 6 (<span class="timestamp-wrapper"><span class="timestamp">02/12</span></span>): Rivers of Toronto</p>

<ul>
<li>Bonnell, Jennifer Leigh. 2010. “<a href="https://tspace.library.utoronto.ca/handle/1807/24690">Imagined Futures and Unintended Consequences: An Environmental History of Toronto’s Don River Valley</a>.” Thesis. Ch. 1, 7</li>
<li>Robertson, Heather. <em>Walking into Wilderness: The Toronto Carrying Place &amp; Nine Mile Portage</em> (selections TBA)</li>
</ul>

<p><strong>Mississippi Paper Due</strong></p>

<h3 id="week-7--no-class-during-winter-break">Week 7 (<span class="timestamp-wrapper"><span class="timestamp">02/19</span></span>): NO CLASS DURING WINTER BREAK</h3>

<h3 id="week-8--ganga--travel-writing-and-river-tourism">Week 8 (<span class="timestamp-wrapper"><span class="timestamp">02/26</span></span>): Ganga (Travel Writing and River Tourism)</h3>

<ul>
<li>Alter, Stephen. <em>Sacred Waters: A Pilgrimage up the Ganges River to the Source of Hindu Culture</em>. 1st Edition edition. New York: Houghton Mifflin Harcourt, 2001. (selections TBA)</li>
<li>Cooper, M. “<a href="https://www.researchgate.net/profile/Malcolm_Cooper/publication/230582421_River_Tourism/links/0912f50e614aca0d96000000/River-Tourism.pdf">River Tourism in the South Asian Subcontinent</a>.” River Tourism, 2009, 23–40.</li>
</ul>

<h3 id="week-9--ganga--sacred-sites-and-conservation">Week 9 (<span class="timestamp-wrapper"><span class="timestamp">03/05</span></span>): Ganga (Sacred Sites &amp; Conservation)</h3>

<ul>
<li>Rana P.B. Singh and Pravin S. Rana, &ldquo;<a href="https://www-taylorfrancis-com.myaccess.library.utoronto.ca/books/e/9781317384687/chapters/10.4324%2F9781315676272-14.">Indian Sacred Natural Sites</a>&rdquo;, in Verschuuren, Bas, and Naoya Furuta. Asian Sacred Natural Sites: Philosophy and Practice in Protected Areas and Conservation. London: Routledge, Taylor &amp; Francis Group, 2016.</li>
<li>Eck, Diana L. Banaras: <a href="static/readings/eck-banaras-city-light.pdf">City of Light</a>. London: Routledge &amp; K. Paul, 1983., &ldquo;Introduction&rdquo; and &ldquo;The River Ganges and the Great Ghats&rdquo;. (alternatively, try Eck, &ldquo;Ganga: the Goddess in Hindu Sacred Geography&rdquo;, either <a href="http://www.astrology-tantra.com/BOOK/linked/1824.pdf">here</a> or on <a href="https://books-google-ca.myaccess.library.utoronto.ca/books?id=CZrV3kOpMt0C&amp;pg=PA137&amp;lpg=PA137&amp;dq=Gang%C4%81:+The+Goddess+Ganges+in+Hindu+Sacred+Geography&amp;source=bl&amp;ots=BBUbRUOWQa&amp;sig=0xm_YUY1rLhVRJ6l1JuzfB6XfwQ&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjG4d7NvtXZAhXi64MKHZsnCdkQ6AEIQzAD#v=onepage&amp;q&amp;f=true">Google Books</a>.</li>
</ul>

<h3 id="week-10--ganga--pilgrimage-and-pollution">Week 10 (<span class="timestamp-wrapper"><span class="timestamp">03/12</span></span>): Ganga (Pilgrimage &amp; Pollution)</h3>

<ul>
<li>Alley, Kelly D. On the Banks of the Gaṅgā: When Wastewater Meets a Sacred River. Ann Arbor: University of Michigan Press, 2002. Ch.2 &ldquo;The Polyvalency of Purity and Pollution&rdquo; and ch 7, &ldquo;Pollution &amp; the Emergence of Judicial Activism&rdquo;</li>
<li>Drew, Georgina. “<a href="http://www.sciencedirect.com.myaccess.library.utoronto.ca/science/article/pii/S1755458611000880?_rdoc=1&amp;_fmt=high&amp;_origin=gateway&amp;_docanchor=&amp;md5=b8429449ccfc9c30159a5f9aeaa92ffb&amp;ccp=y">Why Wouldn’t We Cry? Love and Loss along a River in Decline</a>.” <em>Emotion, Space and Society</em>, 6, Supplement C (February 1, 2013): 25–32.</li>
<li>Sya Buryn Kedzior. &ldquo;<a href="http://myaccess.library.utoronto.ca/login?url=http://books.scholarsportal.info/viewdoc.html?id=/ebooks/ebooks3/springer/2016-03-02/3/9789401793766">Pollution and the Renegotiation of River Goddess Worship and Water Use Practices Among the Hindu Devotees of India’s Ganges/Ganga River</a>&rdquo; in Brunn, Stanley D. <em>The Changing World Religion Map: Sacred Places, Identities, Practices and Politics</em>. Dordrecht: Springer Netherlands, 2015.</li>
</ul>

<h3 id="week-11--presentations">Week 11 (<span class="timestamp-wrapper"><span class="timestamp">03/19</span></span>): Presentations</h3>

</div>




                    <div class="row">
                        <div class="footer-panel" style="display:none">
			  <p>Last revision: January 1, 0001
                          <span style="float: right;">Hugo v documentation</span>
                        </p>
                        
                        </div>
                    </div>

                    </div>
                    </section>

                    </div>

              </div>
              
          </section>
      </section>
     
  </section>
  

    
    <script type="text/javascript" src="/vendor/jquery/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/vendor/flesler/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="/vendor/twitter/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="/vendor/highlightjs/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/scripts.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script> 
    
    
    
    
    
    
    
    
    
    
    
    

       <script>
      /* Add headers to scrollspy, stolen form material-docs */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers. this is hideous, get rid of it. */
        

        
        
        
        
        
        
        
        
      }
    </script>
    <script type="text/javascript" src="/js/lunr.js"></script>
    <script type="text/javascript">
    var lunrIndex, $results, pagesIndex;
 
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
 
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
 
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1].replace(/\+/g, '%20'));
            }
        }
    }
 
    var searchTerm = getQueryVariable('query');
 
    
    function initLunr() {
        
        jQuery.getJSON("/index.json")
            .done(function(index) {
                pagesIndex = index;
                console.log("index:", pagesIndex);
                lunrIndex = lunr(function() {
                    this.field("title", { boost: 10 });
                    this.field("tags", { boost: 5 });
                    this.field("categories", { boost: 5 });
                    this.field("content");
                    this.ref("uri");
 
                    pagesIndex.forEach(function (page) {
                        this.add(page)
                    }, this)
                });
            })
            .fail(function(jqxhr, textStatus, error) {
                var err = textStatus + ", " + error;
                console.error("Error getting Hugo index flie:", err);
            });
    }
 
    
    function initUI() {
        $results = $("#lunr-results");
        jQuery("#search").keyup(function() {
            $results.empty();
 
            
            var query = $(this).val();
            if (query.length < 2) {
                return;
            }
 
            var results = search(query);
 
            renderResults(results);
        });
    }
 
    

    function search(query) {
        return lunrIndex.search(query).map(function(result) {
                return pagesIndex.filter(function(page) {
                    return page.uri === result.ref;
                })[0];
            });
    }
 
    

    function renderResults(results) {
        if (!results.length) {
            return;
        }
 
        
        results.slice(0, 100).forEach(function(result) {
            var $result = jQuery("<li>");
            $result.append(jQuery("<a>", {
                href: result.uri,
                text: result.title
            }));
            $results.append($result);
        });
    }
 
    
    initLunr();
 
    jQuery(document).ready(function() {
        initUI();
    });
    </script>

  </body>
</html>

